<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
    if (window["WebSocket"]) {
        conn = new WebSocket("ws://127.0.0.1:8080/ws?token=abcd");
        conn.onclose = function () {
            alert("连接关闭")
        };
        conn.onmessage = function (evt) {
            console.log(evt.data);
        };
    }
</script>
</body>
</html>