<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>后台GUI</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1203414_i4hmd0m8ea.css">
    <style type="text/css">
        #app, body {
            height: 100vh;
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/qiniu-js@latest/dist/qiniu.min.js"></script>
<script src="/js/holder.min.js"></script>
<script src="/js/jquery.query.js"></script>
<script src="/dist/build.js"></script>
</body>
</html>